transaction Hash: '0xc7deb27e1489ade6c928c46394418ae47169cfd6fd2186b7d58203bf71cd82bb'

Contract address: '0xCBf03986CE66816E1d4FDDCAdb8a3BF756193B7d'

Contract ABI: [{ "inputs": [], "stateMutability": "payable", "type": "constructor" }, 
{ "inputs": [ { "internalType": "uint256", "name": "x", "type": "uint256" } ], 
"name": "set", "outputs": [], "stateMutability": "payable", "type": "function" }, 
{ "inputs": [], "name": "get", "outputs": [ { "internalType": "uint256", "name": "", 
"type": "uint256" } ], "stateMutability": "view", "type": "function" }];



